<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navWrapper">
        <div class="nav">
            <a href="./index.html"><img id="logo" src="images/LogoWhite.png" alt="PinellasLogo"></a>
            <a href="javascript:void(0);" onclick="myFunction()" id="close"><i class="fas fa-bars"></i></a>
        </div>
    </div>

    <div class="searchContainer">
        <form class="searchBar" action="/action_page.php">
          <input type="text" class="search" placeholder="Search.." name="search">
          <button class="searchButton" disabled type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>

      <div id="menuPullout">
        <a href="javascript:void(0);" onclick="myFunction()" id="close"><i class="fas fa-times"></i></a>

        <div class="menuItems">
            <a href="./programInfo.html">Program Info</a>
            <a href="./resources.html">Resources</a>
            <a href="#">FAQs</a>
        </div>
        <div class="buttoninMenu">
            <h3 class="outerButtontext inMenu">Bring the program to your school.</h3>
            <a href="./application1.html"><div class="buttonWhite">Apply Now</div></a>
        </div>
    </div>
    
    <h1 class="headerTextdark">Program Info</h1>
    <h2 class="pageHeader leftMargin">What is Closing the Gap?</h2>
    <p class="pageParagraph leftMargin bottomMargin">A detrimental imbalance has existed nationally that has left boys at an unintentional systemic disadvantage in learning. Decisions are made about curricular content, behavior management and the structure of the school day that inadvertently ignores boys’ interests, experiences and inherent tendencies. Compared to girls, boys often perform lower academically and receive more disciplinary action, and are more frequently diagnosed with learning disabilities and emotional disorders. Unfortunately, these elementary performance disparities follow the genders through to high school graduation where the gap in graduation rates can also be found.
     <br><br> The Foundation’s board oversaw the creation of a white paper on the subject and, in 2013-14, held a series of community symposiums identifying the gap in our community. Working closely with Pinellas County Schools, the Foundation launched a transformative endeavor. It began with six Pinellas elementary schools and has since grown to 10, each offering gender specific teaching methods to support student success.</p>

     <div class="statContainer">
        <h2 class="statsHeader">9.7%</h2>
        <p class="pageParagraphwhite leftMargin">The percentage the gender gap has been closed at Woodlawn from 2017-18 to 2018-19.</p>
   
    <h2 class="statsHeader">10%</h2>
    <p class="pageParagraphwhite leftMargin">The nearly 10 percentage point gain in literacy proficiency for boys (Grades 3-5, 2019- 20) at Belcher Elementary, designated as the next Closing the Gap showcase school.</p>
    
    <h2 class="statsHeader">47.7%</h2>
    <p class="pageParagraphwhite leftMargin">The program’s percentage of projected literacy proficiency for boys Grades 3-5 from Winter 2019-20;  improved from 43.1 in 2018-19.</p>
    
    </div>

    <div class="benefitContainer bottomMargin">
        <h2 class="pageHeader leftMargin">Who Benefits from Closing the Gap?</h2>
        <div class="benefitIconcontainer">
            <button id="studentIcon" class="benefitButton"><i class="largeIcon fas fa-user-graduate"></i>&nbsp&nbspStudent Development</button>
            <p id="studentInfo" class="pageParagraph leftMargin">As our goal is to close the 
                achievement gap, we always 
                keep our students in the 
                forefront of our planning and 
                curriculum design. By using 
                specific strategies that 
                support the boys need for 
                movement and water, our girls 
                need for cohesive grouping and    
                communication, and our cross 
                brain students flourishing 
                under either condition we work 
                to create a classroom 
                environment that all students 
                can thrive within. By 
                providing both genders with 
                the structure they need and 
                students with the resources 
                and skills to work through 
                difficult moments we want all 
                individuals to feel empowered 
                within their learning 
                environment, though, cool down
                techniques, communication 
                skills, movement opportunities 
                and learning strategies. </p>
            <button id="teacherIcon" class="benefitButton"><i class="largeIcon fas fa-chalkboard-teacher"></i>&nbsp&nbspTeacher Development</button>
            <p id="teacherInfo" class="pageParagraph leftMargin">In order for students to learn             
                they must be in a productive 
                learning environment, that is 
                why we aim to support teachers 
                with the resources and 
                strategies needed. Through our 
                program teachers learn about 
                the brain and its development 
                from infancy to adulthood and 
                how it differs in both 
                genders. The brain in boys and 
                girls, especially in reactions 
                and processing new information, 
                is at its most different 
                between the ages of four and 
                ten. We want our students to 
                feel supported, we know our 
                boys struggle to make eye 
                contact as they often induces 
                 fear and sends up a fight, 
                flight, or freeze response. 
                We provide teachers with new 
                strategies such as talking 
                with boys about difficult 
                topics when they are side by 
                side facing the same direction 
                and incorporating some sort of 
                movement, like walking or 
                bouncing a ball. We know 
                teachers have a “bag of 
                tricks” they pull from to meet 
                student needs and we want to 
                add to it!</p>
            <button id="communityIcon" class="benefitButton"><i class="largeIcon fas fa-users"></i>&nbsp&nbspCommunity Development</button>
            <p id="communityInfo" class="pageParagraph leftMargin">We would be nothing without 
                the support and involvement 
                of the community. Through the 
                Pinellas Education foundation, 
                they have sponsored this 
                ongoing initiative and 
                understand the value that 
                strong education brings to a 
                community. Sebastian Dortch, 
                a Pinellas Education 
                Foundation Board Member 
                states, “We have a vested 
                interest in seeing our 
                students preform well 
                academically because they’re 
                going become our future 
                employees.” Parents also have 
                an interest in seeing their 
                children succeed, especially 
                those that previously may have 
                struggled in a typical 
                classroom environment. “I love 
                seeing both by son and 
                daughter excited about school 
                and talk about learning in a 
                positive way,” says Ms. Owa a 
                parent with a kindergarten and 
                fourth grade student both in 
                classrooms with gender 
                strategies. </p>
        </div>

    </div>

    <h2 class="feedbackTab pageHeaderwhite">Feedback from Students and Teachers</h2>
    <div class="videoContainer">
    <iframe class="youtubeVideo" src="https://www.youtube.com/embed/dLBLz9OPXl0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <h2 class="pageHeader leftMargin">Want to bring Closing the Gap to your school?</h2>
    <div class="buttonContainer">
        <a href="application1.html"><div class="buttonDark">Apply Here</div></a>
    </div>


    <div class="footer">
        <a href="index.html"><img id="footerLogo" src="images/LogoWhite.png" alt="PinellasLogo"></a>
        <a class="footerItem" href="./programInfo.html">Program Info</a>
        <a class="footerItem" href="./resources.html">Resources</a>
        <a class="footerItem" href="#">FAQs</a>
        <a href="./application1.html"><div class="buttonWhite footerButton">Apply Now</div></a>

        <div class="resourceIconscontainer">
            <div class="iconContainer">
                <a href="#"><i class="icon fab fa-instagram"></i></a>
            </div>
            <div class="iconContainer">
                <a href="#"><i class="icon fab fa-twitter"></i></a>
            </div>
            <div class="iconContainer">
                <a href="#"><i class="icon fab fa-youtube"></i></a>
            </div>
        </div>

        <h3 id="lowerFooter">Copyright ©2021 <br><br>(727) 888-8888 <br><br>pinellas@closingthegap.com</h3>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/21b8774178.js" crossorigin="anonymous"></script>
    <script src="./js/scripts.js"></script>
</body>
</html>